unbind = SUPER, F
unbind = SUPER, E 
unbind = SUPER, W
unbind = SUPER, C
unbind = SUPER, V
unbind = ALT, F11
unbind = ALT, return

unbind = SUPER, SUPER_L
unbind = SUPER, SPACE
unbind = SUPER SHIFT, SPACE
unbind = SUPER, L
unbind = SHIFT, F11
unbind = SUPER SHIFT, W
unbind = SUPER, X

unbind = SUPER SHIFT, X
unbind = SUPER, A
unbind = SUPER SHIFT, A
unbind = SUPER CTRL, X
unbind = SUPER, G
unbind = SUPER SHIFT, G
unbind = SUPER, S
unbind = SUPER, U
unbind = SUPER, I
unbind = SUPER SHIFT, I

unbind = , PRINT
unbind = SUPER, PRINT
unbind = SUPER SHIFT, S
unbind = SHIFT, PRINT
unbind = CTRL, PRINT
unbind = CTRL ALT, R

# --------------------------------------------------------------------------------  

bindd = SUPER, E, File Manager, exec, thunar

# .local/share/omarchy/default/hypr/bindings/tiling.conf
bindd = SUPER, C, Close active window, killactive,
bindd = SUPER, F, Toggle floating, toggleFloating,
bindd = SUPER, V, Toggle clipboard, exec, copyq toggle
bindd = ALT, F11, Force full screen, fullscreen, 0
bindd = ALT, return, Full width, fullscreen, 1

# .local/share/omarchy/default/hypr/bindings/utilities.conf
bindd = SUPER, code:60, Emoji picker, exec, walker -m Emojis
bindd = SUPER, SUPER_L, Launch apps, exec, walker -p "Start…"
bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, L, Power menu, exec, omarchy-menu system
bindd = SHIFT, F11, Toggle top bar, exec, omarchy-toggle-waybar
bindd = SUPER, W, Next background in theme, exec, omarchy-theme-bg-next
bindd = SUPER SHIFT, W, Pick new theme, exec, omarchy-menu theme
bindd = SUPER, X, Color picker, exec, pkill hyprpicker || hyprpicker -a

# .config/hypr/bindings.conf
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER CTRL, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER SHIFT, G, Email, exec, omarchy-launch-webapp "https://gmail.com"
bindd = SUPER, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER, S, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
bindd = SUPER, U, Calendar, exec, omarchy-launch-webapp "https://hamropatro.com"
bindd = SUPER, I, Instagram, exec, omarchy-launch-webapp "https://instagram.com"
bindd = SUPER SHIFT, I, Facebook, exec, omarchy-launch-webapp "https://facebook.com"

# Screenshots
bindd = , PRINT, Screenshot of display, exec, $HOME/.config/hypr/ashwin/scripts/ss-print.sh
bindd = SUPER, PRINT, Screenshot of display and save, exec, $HOME/.config/hypr/ashwin/scripts/ss-mod-print.sh
bindd = SUPER SHIFT, S, Screenshot of region, exec, $HOME/.config/hypr/ashwin/scripts/ss-mod-shift.sh
bindd = SHIFT, PRINT, Screenshot of region and save, exec, $HOME/.config/hypr/ashwin/scripts/ss-shift-print.sh
bindd = CTRL, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window

bindd = SHIFT ALT, R, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio
