# -------------------------- Tags ---------------------------------- #
# windowrulev2 = tag +popups, class:^(Alacritty)
windowrulev2 = tag +popups, class:^(7zFM)
windowrulev2 = tag +popups, class:^(catfish)
windowrulev2 = tag +clipboard, class:^(com.github.hluk.copyq)$
windowrulev2 = tag +webapps, class:(.*)(webapp)

windowrulev2 = tag +allwindows, class:(.*)()

# -------------------------- Rules --------------------------------- #
# windowrulev2 = workspace 5, tag:webapps
# windowrulev2 = suppressevent fullscreen, tag:webapps

windowrulev2 = float, tag:clipboard
windowrulev2 = size 300 400, tag:clipboard
windowrulev2 = move onscreen cursor -50% -10%, tag:clipboard

windowrulev2 = maximize, class:^(imv)
windowrulev2 = size 800 800, class:^(Alacritty)

windowrulev2 = float, tag:popups
windowrulev2 = center, tag:popups
